.time{
font-size: small;
}
.small-img{
  width:100rpx;
  height:100rpx;
}
button{
  border-radius: 20rpx;  
  line-height: 70rpx;
  margin: 20rpx;
}
.order{
  height:350rpx;
  width:700rpx;
  padding:20rpx;
  align-items: flex-start;
  justify-content: space-between;
}
.order-button{
  margin-left: auto;
}
.checked-img{
  z-index: 999;
  position: absolute;
  filter: opacity(20%);
  left: -150rpx;
  bottom: 10rpx;
}