<view class="container" style="flex-direction: row;">
  <!-- 细节 -->
  <view class="rightMenu " wx:if="{{isDetail}}" bindtap="displayDetail">
    <!-- 地址 -->
    <view class="time" style="margin-left:20rpx">
      <span>{{order.time}}</span>
      <span style="margin-left:20rpx">{{order.account}}</span>
    </view>
    <view class="classify2 row " style="height:300rpx;">
      <view class="column address">
        <view>
          <span>{{order.receipt.name}} </span>
          <span>{{order.receipt.tel}}</span>
        </view>
        <span>{{order.receipt.address}}</span>
      </view>
    </view>
    <!-- 菜单遍历渲染 -->
    <view class='classify2 row' wx:for="{{order.list}}" wx:for-index="key" wx:for-item="value">
      <!-- 左边图片 -->
      <image src='{{value.src}}'></image>
      <!-- 中间名字+价格 -->
      <view class="text column">
        <span style="font-size:medium">{{value.name}}</span>
        <view style="font-size:small">{{value.value}}
          <!-- 数量 -->
          <view style="font-size:small">x{{value.num}}</view>
        </view>
      </view>
      <view class="right column">
        <!-- 小计 -->
        <view class="nums row">
          小计：{{value.num*value.value}}
        </view>
      </view>
    </view>
  </view>
  <!-- 订单列表 -->
  <view class="rightMenu" wx:if="{{!isDetail}}">
    <view class="classify2 row " wx:for="{{orderList}}" wx:for-index="key" wx:for-item="value"  wx:if="{{isMerchant? value.status !==4 :value.status !== 3}}"
      style="height:400rpx;">
      <view class="column order">
        <view class="time">{{value.time}}
          <span style="margin-left:20rpx">{{value.account}}</span>
        </view>
        <view class="row" data-value="{{value}}" style="width: 310px; justify-content: space-between;"
          bindtap="showDetail">
          <view wx:for="{{value.list}}" wx:for-index="key" wx:for-item="value" wx:if="{{key<3}}">
            <image src='{{value.src}}' style="width:130rpx;height:130rpx;"></image>
          </view>
          <view class="column">
            <span>￥{{value.totall}}</span>
          </view>
        </view>
        <view class="row order-button">
          <view wx:if="{{value.status < 2}}">
          <!-- 商家 -->
            <button class="normal" style="width:200rpx;height:75rpx" data-value="{{[key,1]}}" wx:if="{{isMerchant}}"
              bindtap="changeStatus" disabled="{{value.status === 1}}">{{value.status === 0 ? '确定送货':'已送货'}}</button>
              <!-- 用户 -->
            <button class="normal" style="width:200rpx;height:75rpx" data-value="{{[key,2]}}" wx:if="{{!isMerchant}}"
              bindtap="changeStatus" disabled="{{value.status === 0}}">{{value.status === 0 ? '等待送出':'确认送达'}}</button>
          </view>
          <button class="normal" style="width:200rpx;height:75rpx" disabled="{{1}}"
            wx:if="{{value.status === 2}}">已完成</button>
          <button class="warn" style="width:200rpx;height:75rpx" data-value="{{[key,3]}}" bindtap="changeStatus"
            wx:if="{{isMerchant? value.status ===3 :value.status === 2}}">删除</button>
        </view>
      </view>
    </view>
  </view>
</view>